@define "video-tvshow-episode"
	li.episode[data-id={{ _id }}][data-fulltitle={{ show }} S{{ season }}E{{ episode }} {{ title }}][data-length={{ length }}]
		span.number "{{ episode }}"
		span.title "{{ title || ('Episode ' + episode) }}"
		span.length "{{ humanTime(length) }}"


@define "video-tvshow-season"
	ul.season.content-list-with-header[data-number={{ number }}]
		li.content-list-header "Season {{ number }}"
		@each episodes
			@use "video-tvshow-episode"


@define "video-tvshow"
	.tvshow.content-box[data-name={{ name }}]
		/*.backdrop[style=background-image: url({{ uri("/rest/video-images/tvshow:backdrop:%s", name) }})]*/

		.info
			.cover
				img.current[src={{ uri("/rest/video-images/tvshow:poster:%s", name) }}]
			span.title "{{ name }}"

		ul.seasons
			@each seasons
				@use "video-tvshow-season"


.showlist
	@each tvshows
		@use "video-tvshow"

