@define "video-tvshow-episode"
	li.episode[data-id={{ _id }}][data-fulltitle={{ show }} S{{ season }}E{{ episode }} {{ title }}][data-length={{ length }}]
		span.number "{{ episode }}"
		span.title "{{ title || ('Episode ' + episode) }}"
		span.length "{{ humanTime(length) }}"


@define "video-tvshow-season"
	ul.season.content-list[data-number={{ number }}]
		@each episodes
			@use "video-tvshow-episode"


@define "video-tvshow"
	.tvshow.content-box[data-name={{ name }}]
		.backdrop[style=background-image: url(/rest/covers/tvshow:backdrop:{{ encodeURIComponent(name) }})]

		.info
			.cover
				img.current[src=/rest/covers/tvshow:poster:{{ name }}]
			span.title "{{ name }}"

		ul.seasons
			@each seasons
				@use "video-tvshow-season"


.showlist
	@each tvshows
		@use "video-tvshow"

